.hero-header {
    display: flex;
    flex-direction: row;
    width: 100%;

    .hero-header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        background-color: $hero-header-color;

        div {
            padding-left: 35px;

            p {
                font-size: 18px;
                color: $title-color;
            }
        }
    }

    .hero-header-img {
        width: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.home-produits {
    display: flex;
    flex-direction: column;

    .home-produits-liste {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 100%;
    }
}

.home-convictions {
    display: flex;
    flex-direction: row;
    background-color: $home-footer-color;

    .home-convictions-text {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-start;
        padding-left: 2%;
        width: 70%;

        p {
            font-size: 14px;
            color: $title-color;
        }
    }

    .home-convictions-img {
        width: 30%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.home-valeurs {
    display: flex;
    background-color: $hero-header-color;

    .home-valeurs-text {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-end;
        padding-right: 2%;
        width: 70%;

        div {
            p {
                font-size: 14px;
                color: $title-color;
            }
        }
    }

    .home-valeurs-img {
        width: 30%;

        img {
            width: 100%;
            height: 100%;
        }
    }
}
